# HybridArchitectureTPFinal

./: README.md
ESCMB.HybridDDDArchitecture/Core.Infraestructure.Repositories.MongoDb/: BaseRepository.cs  Core.Infraestructure.Repositories.MongoDb.csproj  DbContex.cs  DbContext.cs
ESCMB.HybridDDDArchitecture/ESCMB.API/: Dockerfile  ESCMB - Backup.API.csproj  ESCMB.API.csproj  Program.cs  Startup.cs  appsettings.json
ESCMB.HybridDDDArchitecture/ESCMB.API/Controllers/: BaseController.cs  CustomerController.cs  DeleteCustomerCommand.cs  DummyEntityController.cs
ESCMB.HybridDDDArchitecture/ESCMB.API/Filters/: BaseExceptionFilter.cs
ESCMB.HybridDDDArchitecture/ESCMB.API/Properties/: launchSettings.json
ESCMB.HybridDDDArchitecture/ESCMB.Application/: ESCMB.Application.csproj
ESCMB.HybridDDDArchitecture/ESCMB.Application/Adapters/: ISmtpEmailSenderAdapter.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/ApplicationServices/: DummyEntityApplicationService.cs  IDummyEntityApplicationService.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/ApplicationServices/Customer/: CustomerApplicationService.cs  ICustomerApplicationService.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/Constants/: Constants.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/DataTransferObjects/: CustomerDto.cs  DummyEntityDto.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/DomainEvents/: DummyEntityCreated.cs  DummyEntityDeleted.cs  DummyEntityUpdated.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/DomainEvents/Account/: AccountCreated.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/DomainEvents/Customer/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/DomainEvents/ValidMail/: MailCustomerValidated.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/Exceptions/: Exceptions.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/Mappings/: Mapping.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/Registrations/: ApplicationServicesRegistration.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/Repositories/Mongo/: IDummyEntityRepository.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/Repositories/Sql/: IAccountRepository.cs  ICustomerRepository.cs  IDummyEntityRepository.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/UseCases/Account/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
ESCMB.HybridDDDArchitecture/ESCMB.Application/UseCases/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
ESCMB.HybridDDDArchitecture/ESCMB.Infraestructure/: ESCMB.Infraestructure.csproj
ESCMB.HybridDDDArchitecture/ESCMB.Infraestructure/Adapters/: SmtpEmailSenderAdapter.cs
ESCMB.HybridDDDArchitecture/ESCMB.Infraestructure/Registrations/: InfraestructureServicesRegistration.cs
ESCMB.HybridDDDArchitecture/ESCMB.Infraestructure/Repositories/Mongo/: DummyEntityRepository.cs  StoreDbContext.cs
ESCMB.HybridDDDArchitecture/ESCMB.Infraestructure/Repositories/Mongo/Maps/: DummyEntityMap.cs
ESCMB.HybridDDDArchitecture/ESCMB.Infraestructure/Repositories/Sql/: AccountRepository.cs  CustomerRepository.cs  DummyEntityRepository.cs  StoreDbContext.cs
(+52 files in other folders)
