<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Application.ComandQueryBus\Core.Application.ComandQueryBus.csproj" />
		<ProjectReference Include="..\Core.Application.Mapping\Core.Application.Mapping.csproj" />
		<ProjectReference Include="..\Core.Application.Repositories\Core.Application.Repositories.csproj" />
		<ProjectReference Include="..\ESCMB.Domain\ESCMB.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Adapters\" />
		<Folder Include="Integrations\Events\" />
		<Folder Include="Integrations\Handlers\" />
		<Folder Include="UseCases\DummyEntity\Notifications\" />
	</ItemGroup>

</Project>
